{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ARS_ProjectSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "GooglereCAPTCHA": {
    "ReCAPTCHA_Site_Key": "6LcdaOgdAAAAALIK7mXPj02cWrtUqAzOKZeZuwNW",
    "ReCAPTCHA_Secret_Key":"6LcdaOgdAAAAAE11jBw_l5P9hMmEjO4VcvwxZ8UA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
